.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #dfe1e6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.r_logo {
  top: 90px;
left: 54px;
width: 125px;
height: 20px;
/* UI Properties */
opacity: 1;
}

.toolbar {
 
    min-height: 0px !important;
    padding-right:0px !important;
    padding-left:0px !important;
    z-index: 1000 !important;
    
    

}
.appbar {
 
  min-height: 0px !important;
  padding-right:0px !important;
  padding-left:0px !important;
  z-index: 1000 !important;
  box-shadow: 0px 0px 15px #ddd !important;
  

}

.iconMenuButton:hover {
  background-color:"#00026D" ;
}
.renesas_logo{
  padding-left: 20px !important;
  
}

.drawer{
  
  padding: 0px !important;
  margin: 0px !important;
}

.drawerheader{
  padding: 0px !important;
  margin: 0px !important;
  top:-10% !important;
  min-height: 0!important;

}
